<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Slab:400,700">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/dd.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/swiper-4.3.3.min.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/dd.js"></script>
	<script type="text/javascript" src="js/swiper-4.3.3.min.js"></script>
	<title></title>
</head>
<body> 	<div class="container">
		<div class="st-container">
			<input type="radio" name="radio-set" checked="checked" id="st-control-1">
			<a href="#st-panel-1">日新欢迎你</a>
			<input type="radio" name="radio-set" id="st-control-2">
			<a href="#st-panel-2">Serendipity</a>
			<input type="radio" name="radio-set" id="st-control-3">
			<a href="#st-panel-3">Serendipity</a>
			<input type="radio" name="radio-set" id="st-control-4">
			<a href="#st-panel-4">Serendipity</a>
			<input type="radio" name="radio-set" id="st-control-5">
			<a href="#st-panel-5">Serendipity</a>
		
		<div class="st-scroll">
			<section class="st-panel" id="st-panel-1">
				<div class="st-desc" data-icon="H"></div>
				<div class="bird1"><img id="fish" src="../img/bird1.png" style="top: 230px; left: 735px;" /></div>
				<h2>日新欢迎你<br>Whlcome To RiXin</h2>
				<p>华东交通大学思想政治教育网站――日新网建立于2001年6月，日新网在华东交通大学党委关心支持下，在学生工作处团委的直接领导下，始终高举邓小平理论伟大旗帜，贯彻"三个代表"重要思想，落实科学发展观，坚持正确的办网宗旨，坚持正确的舆论导向，紧扣学校的发展主线，坚持为广大师生服务。</p>
			</section>
			<section class="st-panel st-color" id="st-panel-2">
				<div class="st-desc" data-icon="2"></div>
				<h2>Serendipity</h2>
				<p>Banksy adipisicing eiusmod banh mi sed. Squid sumptown est odd funture
				nisi, commodo mlkshk pop-up adipisicing retro.</p>
				<div class="div3">
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
			    </div>
			    <div class="div4">
				    <div></div>
				    <div></div>
				    <div></div>
				    <div></div>
			    </div>
			</section>
			<section class="st-panel" id="st-panel-3">
				<div class="st-desc" data-icon="B"></div>
				<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(img/10.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/02.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/03.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/04.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/05.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/01.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>
			</section>
			<section class="st-panel st-color" id="st-panel-4">
				<div class="st-desc" data-icon="x"></div>
				<h2>Serendipity</h2>
				<p>Banksy adipisicing eiusmod banh mi sed. Squid sumptown est odd funture
				nisi, commodo mlkshk pop-up adipisicing retro.</p>
			</section>
			<section class="st-panel" id="st-panel-5">
				<div class="st-desc" data-icon="C"></div>
				<h2>Serendipity</h2>
				<p>Banksy adipisicing eiusmod banh mi sed. Squid sumptown est odd funture
				nisi, commodo mlkshk pop-up adipisicing retro.</p>
			</section>
		</div>
		</div>
	</div>

</body>
</html>